{
  "name": "hubit-Cyberpunk",
  "dependencies": {
    "jquery.mb.ytplayer": "~2.8.0",
    "jquery": "~2.1.3",
    "admin-lte": "~2.0.5",
    "fontawesome": "~4.3.0",
    "ionicons": "~2.0.1",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "bootstrap-tagsinput": "~0.4.2",
    "select2": "select2/select2#~4.0.0"
  }
}
